<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <style>
        body {
            background-color: rgb(5, 1, 30);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size:x-large;
            margin: 0;
        }

        body {
            background-image: url('anime1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        .hobby-details img {
            width: 30pc;
            height: auto;
        }

        .hobby-details h2 {
            color: #fff; /* White text color */
        }

        .hobby-details p {
            margin-bottom: 15px;
        }

        .hobby-details a {
            color: #FFD700; /* Gold text color */
            text-decoration: none;
            font-size: 18px;
        }

        .hobby-details a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Anime</h1>
    </header>
    <main>
        <section class="hobby-details">
            <img src="anime2.jpg" alt="anime">
            <h2>Anime</h2>
            <p>Immersing myself in the captivating realms of anime and manga is a passion that brings me immense joy.
                Recently, I embarked on an epic journey through the entire Naruto saga, including Naruto, Naruto
                Shippuden, and Boruto series. The experience was nothing short of extraordinary, and I found myself
                enthralled by the rich storytelling, compelling characters, and the intricate blend of emotions woven
                into each episode. I recently watched this movie called "Your Name," and it quickly became my absolute favorite.</p>
            <a href="#" onclick="closeCurrentTab();">Close Tab and back to Home</a>
        </section>
    </main>

    <script>
        function closeCurrentTab() {
            window.close();
        }
    </script>
</body>

</html>
