<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        body {
            background-color: rgb(5, 1, 30);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size:x-large;
            margin: 0;
        }

        body {
            background-image: url('chess1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        .hobby-details img {
            width: 30pc;
            height: auto;
        }

        .hobby-details h2 {
            color: #fff; /* White text color */
        }

        .hobby-details p {
            margin-bottom: 15px;
        }

        .hobby-details a {
            color: #FFD700; /* Gold text color */
            text-decoration: none;
            font-size: 18px;
        }

        .hobby-details a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Chess</h1>
    </header>
    <main>
        <section class="hobby-details">
            <img src="chess2.jpg" alt="chess">
            <h2>Chess</h2>
            <p>Delving into the strategic and intellectual realms of chess is a passion that brings me unparalleled satisfaction. Recently, I undertook a comprehensive exploration of the entire chess spectrum, from classical games to modern variations. The experience was nothing short of exhilarating, and I found myself captivated by the profound depth, intricate strategies, and timeless elegance that define the world of chess.</p>
            <a href="#" onclick="closeCurrentTab();">Close Tab and back to Home</a>
        </section>
    </main>

    <script>
        function closeCurrentTab() {
            window.close();
        }
    </script>
</body>

</html>
